{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": ["@js-omar/eslint-config"],
  "rules": {
    "no-console": "off"
  },
  "ignorePatterns": ["lib", "node_modules"]
}
