{
  "name": "@js-omar/create-ts-app",
  "displayName": "Create Ts App",
  "description": "Create Ts App Project",
  "version": "3.4.0",
  "homepage": "https://github.com/js-omar/create-ts-app#readme",
  "keywords": [
    "javascript",
    "typescript",
    "create",
    "project",
    "application",
    "library"
  ],
  "main": "./bin/index.js",
  "types": "./bin/index.d.ts",
  "bin": {
    "create-ts-app": "./bin/index.js"
  },
  "scripts": {
    "prepare": "husky install",
    "push:tags": "git push && git push --tags",
    "prebuild": "tsc --build --clean",
    "build": "tsc",
    "start": "npm run build -- --w",
    "dev": "npm run build && cross-env APP_ENV=development node ./bin/index.js",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint . --ext ts --ext js --fix",
    "tsc:silent": "tsc --pretty --noEmit",
    "cspell": "cspell",
    "format": "prettier --check .",
    "lint": "eslint . --ext ts --ext js",
    "test": "npm run tsc:silent && npm run cspell && npm run format && npm run lint"
  },
  "dependencies": {
    "@js-omar/core": "^1.1.0",
    "@js-omar/node": "^1.0.1",
    "chalk": "^4.1.2",
    "ora": "^3.4.0",
    "tslib": "^2.4.0",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@js-omar/eslint-config": "^1.6.0",
    "@types/jest": "^28.1.2",
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "@typescript-eslint/parser": "^5.28.0",
    "cross-env": "^7.0.3",
    "cspell": "^6.1.2",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.1",
    "jest-environment-jsdom": "^28.1.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.11",
    "ts-jest": "^28.0.5",
    "typescript": "^4.6.4"
  },
  "author": {
    "name": "Omar Elsayed",
    "email": "challengeromar97@gmail.com",
    "url": "https://ng-omar.com"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": [
    "https://ng-omar.com/donate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-omar/create-ts-app.git"
  },
  "bugs": {
    "url": "https://github.com/js-omar/create-ts-app/issues"
  },
  "license": "MIT"
}
