{
  "name": "@js-omar/create-ts-app",
  "displayName": "Create typescript app",
  "version": "2.0.5",
  "description": "Create new typescript app",
  "main": "./bin/index.js",
  "types": "./lib/index.d.ts",
  "bin": {
    "create-ts-app": "bin/index.js"
  },
  "scripts": {
    "prepare": "husky install",
    "start": "tsc --watch",
    "test": "jest --ci --maxWorkers=3",
    "prebuild": "rimraf bin",
    "build": "tsc",
    "fix:format": "prettier --write .",
    "fix:lint": "eslint . --ext ts --ext js --fix",
    "check:types": "tsc --pretty --noEmit",
    "check:cspell": "cspell",
    "check:format": "prettier --check .",
    "check:lint": "eslint . --ext ts --ext js",
    "test:all": "npm run check:cspell && npm run check:format && npm run check:lint"
  },
  "homepage": "https://github.com/js-omar/create-ts-app#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/js-omar/create-ts-app.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": {
    "name": "Omar Elsayed",
    "email": "challengeromar97@gmail.com",
    "url": "https://ng-omar.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/js-omar/create-ts-app/issues"
  },
  "devDependencies": {
    "@js-omar/eslint-config": "^1.4.0",
    "@types/jest": "^27.5.1",
    "@types/node": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^5.23.0",
    "@typescript-eslint/parser": "^5.23.0",
    "cspell": "^5.20.0",
    "eslint": "^8.15.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.1",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "prettier": "^2.6.2",
    "prettier-plugin-tailwindcss": "^0.1.10",
    "rimraf": "^3.0.2",
    "ts-jest": "^28.0.2",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "chalk": "^5.0.1"
  }
}
