{
  "name": "@:project-scope/:project-name-slug",
  "displayName": ":project-name",
  "description": ":project-description",
  "version": "0.0.1",
  "homepage": "https://github.com/:project-scope/:project-name-slug#readme",
  "keywords": [
    "javascript"
  ],
  "main": "./:out-folder-name/index.js",
  "types": "./:out-folder-name/index.d.ts",
  "scripts": {
    "prepare": "husky install",
    "prebuild": "rimraf :out-folder-name",
    "build": "tsc",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext js --fix",
    "jest": "jest",
    "cspell": "cspell",
    "semantic-release": "semantic-release",
    "test-types": "tsc --pretty --noEmit",
    "test-format": "prettier --check .",
    "test-lint": "eslint . --ext ts --ext js",
    "test": "npm run jest -- --ci && npm run test-types && npm run cspell && npm run test-format && npm run test-lint"
  },
  "devDependencies": {},
  "author": {
    "name": "Omar Elsayed",
    "email": "challengeromar97@gmail.com",
    "url": "https://ng-omar.com"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "publishConfig": {
    "access": "public"
  },
  "funding": [
    "https://ng-omar.com/donate"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/:project-scope/:project-name-slug.git"
  },
  "bugs": {
    "url": "https://github.com/:project-scope/:project-name-slug/issues"
  },
  "license": "MIT"
}
